body {
    background: var(--neutral-10, #F6F8FC);
}
header {
    display: block;
    position:fixed;
    box-shadow: 0px 2px 10px 0px rgba(46, 111, 244, 0.20);
}
header nav {
    display: flex;
    justify-content: normal;
    align-items: normal;
    gap: 0;
}
header nav .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 300px;
    height: 70px;
}
header nav .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 300px);
    height: 70px;
    padding: 0 30px;
}
header nav .header-info .account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header nav .header-info .account .photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--blue-3, #2E6FF4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
header nav .header-info .account .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header nav .header-info .account .username {
    font-size: 12px;
}
header nav .header-info .account .username .welcome {
    color: var(--neutral-6, #8D98AF);
    font-weight: 400;
}
header nav .header-info .account .username .name {
    color: var(--neutral-5, #58647C);
    font-weight: 500;
    margin-top: -10px;
}
header nav .header-info .user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
header nav .header-info .user-info .wallet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--neutral-3, #262F44);
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 10px;
}
header nav .header-info .user-info .wallet:hover {
    background-color: var(--neutral-8, #F2F4F8);
}
header nav .header-info .user-info .notification {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wallet-info {
    position: absolute;
    top: 60px;
    left: 0;
    width: 300px;
    border-radius: 10px;
    border: 1px solid var(--neutral-7, #C6D0E0);
    background: var(--neutral-9, #EEF4FA);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    gap: 25px;

    /* drop */
    box-shadow: 5px 5px 10px 0px rgba(17, 36, 123, 0.30);
    display: none;
}
.wallet-info h3 {
    color: var(--neutral-3, #262F44);
    font-size: 16px;
    font-weight: 600;
}
.wallet-info .add-code {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
    border-radius: 34px;
    background: var(--neutral-8, #E0E6EE);
}
.wallet-info .add-code input {
    color: var(--neutral-5, #58647C);
    font-size: 14px;
    font-weight: 500;
    border: none;
    background-color: transparent;
    height: 30px;
}
.wallet-info .add-code input:focus {
    outline: none;
    border: none;
}
.wallet-info .add-code .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
}
.wallet-info .add-code .icon:hover {
    opacity: 0.8;
}
.wallet-info .check {
    padding: 0px 10px;
    border-radius: 5px;
    background: var(--blue-3, #2E6FF4);
    color: var(--neutral-9, #EEF4FA);
    font-size: 13px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    font-family: Noto Sans Arabic;
}
.wallet-info .check:hover {
    opacity: 0.8;
}
main {
    display: flex;
}
main .sidebar {
    position: fixed;
    top: 70px;
    right: 0;
    width: 300px;
    height: calc(100vh - 70px);
    border-left: 1px solid var(--neutral-7, #C6D0E0);
    background: var(--neutral-9, #EEF4FA);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .sidebar .sidebar-item {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
main .sidebar .sidebar-item img {
    width: 24px;
    height: 24px;
}
main .sidebar .sidebar-item h5 {
    color: var(--neutral-3, #262F44);
    font-weight: 500;
}
main .sidebar .sidebar-item:hover {
    background: var(--neutral-8, #F2F4F8);
}
main .sidebar .sidebar-item.selected {
    background: var(--neutral-10, #F2F4F8);
}
main .content {
    width: calc(100% - 300px);
    height: calc(100vh - 70px);
    margin-right: 300px;
    margin-top: 70px;
    padding: 0 30px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    overflow-y: auto;
}
@media (max-width: 992px) {
    header nav .logo {
        width: 200px;
    }
    header nav .header-info {
        width: calc(100% - 200px);
    }
    main .sidebar {
        width: 200px;
    }
    main .sidebar .sidebar-item {
        padding: 15px 30px;
    }
    main .content {
        width: calc(100% - 200px);
        margin-right: 200px;
    }
}
@media (max-width: 768px) {
    header nav .logo {
        display: none;
    }
    header nav .header-info {
        width: 100%;
    }
    main .sidebar {
        width: fit-content;
    }
    main .sidebar .sidebar-item {
        padding: 15px;
    }
    main .sidebar .sidebar-item h5 {
        display: none;
    }
    main .content {
        width: calc(100% - 54px);
        margin-right: 54px;
    }
}

.header-dashboard {
    color: var(--Neutral-3, #262F44);
    font-size: 18px;
    font-weight: 700;
    margin: 20px auto;
    text-align: center;
}
.complete-your-courses {
    padding: 50px 0px;
}
.courses {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.courses .course {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 30px 10px 10px 10px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(17, 36, 123, 0.30);
    transition: 0.3s ease-in-out;
}
.courses .course:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px 0px rgba(17, 36, 123, 0.50);
    opacity: 0.9;
    filter: saturate(1.5);
    filter: brightness(1.1);
}
.courses .course .img-course {
    width: 100%;
    height: 200px;
    border-radius: 30px 10px 30px 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.courses .course .img-course img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.courses .course .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.courses .course .info div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 30px;
}
.courses .course .info div h5 {
    font-size: 12px;
    font-weight: 400;
}
.courses .course .info .time{
    background: var(--neutral-2, #13182B);
    color: var(--neutral-10, #F6F8FC);
    padding: 0px 15px;
}
.courses .course .info .classes{
    background: var(--blue-3, #2E6FF4);
    color: var(--neutral-10, #F6F8FC);
    padding: 0px 15px;
}
.courses .course .info .exams {
    background: var(--blue-4, #89BAF8);
    color: var(--neutral-4, #3B4459);
    font-weight: 600;
    padding: 0px 15px;
}
.courses .course .course-info {
    padding: 20px;
}
.courses .course .course-price {
    padding: 30px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courses .course .course-price a {
    border-radius: 26px;
    background: var(--blue-3, #2E6FF4);
    padding: 0px 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.courses .course .course-price a:hover {
    opacity: 0.8;
}
.courses .course .course-price span {
    color: var(--neutral-3, #262F44);
    font-size: 16px;
    font-weight: 700;
}